{
  "name": "Campus101 - BITS Campus Guide",
  "short_name": "Campus101",
  "description": "Complete guide to BITS Pilani campuses with interactive maps, facility timings, and student resources",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "navigation", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
